{% extends 'base.html' %}
{% block content %}

<div class="container-fluid py-4 bg-light">

  <!-- Header -->
  <div class="row align-items-center mb-3">
    <div class="col">
      <h2 class="mb-0">Products Overview</h2>
      <div class="text-muted small">Aggregated view across your current filters</div>
    </div>
    <div class="col-auto d-flex gap-2">
      <a class="btn btn-sm btn-outline-success" href="{{ url_for('products.export_overview', format='xlsx') }}" title="Download full product table as Excel">Export Excel</a>
      <a class="btn btn-sm btn-outline-secondary" href="{{ url_for('products.export_overview', format='csv') }}" title="Download full product table as CSV">Export CSV</a>
    </div>
  </div>

  <!-- KPI cards (filled by /products/api/overview) -->
  <div class="row g-3 mb-3" id="kpiRow" aria-live="polite">
    <div class="col-6 col-xl-3">
      <div class="card text-center shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Total Revenue</div>
          <div class="fs-4 fw-bold" id="kpiRevenue">—</div>
        </div>
      </div>
    </div>
    <div class="col-6 col-xl-3">
      <div class="card text-center shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Total Quantity</div>
          <div class="fs-4 fw-bold" id="kpiQty">—</div>
        </div>
      </div>
    </div>
    <div class="col-6 col-xl-3">
      <div class="card text-center shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Unique Products</div>
          <div class="fs-4 fw-bold" id="kpiUnique">—</div>
        </div>
      </div>
    </div>
    <div class="col-6 col-xl-3">
      <div class="card text-center shadow-sm h-100">
        <div class="card-body">
          <div class="text-muted small">Avg Margin %</div>
          <div class="fs-4 fw-bold" id="kpiMargin">—</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row: Trend + Price Distribution -->
  <div class="row g-3 mb-3">
    <div class="col-lg-8">
      <div class="card h-100 shadow-sm">
        <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
          <h5 class="card-title mb-0">Revenue Trend (Last 12 Months)</h5>
          <div class="btn-group btn-group-sm">
            <a class="btn btn-outline-success" href="{{ url_for('products.api_export_proxy') }}?endpoint=trend&format=xlsx">Excel</a>
            <a class="btn btn-outline-secondary" href="{{ url_for('products.api_export_proxy') }}?endpoint=trend&format=csv">CSV</a>
            <button class="btn btn-outline-secondary" type="button" onclick="ExportKit.exportArrayToCSV('revenue_trend', trendLabels, trendValues, 'Month', 'Revenue')">CSV (Client)</button>
          </div>
        </div>
        <div class="card-body">
          <div id="trendChart" class="chart-container" style="min-height:420px;"></div>
          <div class="text-muted small mt-2">Shows monthly revenue across current filters.</div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card h-100 shadow-sm">
        <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
          <div>
            <h5 class="card-title mb-0">Unit Price Distribution</h5>
            <div class="text-muted small">P10 / Median / P90</div>
          </div>
          <div class="btn-group btn-group-sm">
            <a class="btn btn-outline-success" href="{{ url_for('products.api_export_proxy') }}?endpoint=price_distribution&format=xlsx">Excel</a>
            <a class="btn btn-outline-secondary" href="{{ url_for('products.api_export_proxy') }}?endpoint=price_distribution&format=csv">CSV</a>
          </div>
        </div>
        <div class="card-body">
          <div id="priceDistChart" class="chart-container" style="min-height:420px;"></div>
          <div class="d-flex justify-content-around small mt-2">
            <div>P10: <span id="upP10">—</span></div>
            <div>P50: <span id="upP50">—</span></div>
            <div>P90: <span id="upP90">—</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row: Top Movers (3M delta) -->
  <div class="row g-3 mb-3">
    <div class="col-12">
      <div class="card h-100 shadow-sm">
        <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
          <h5 class="card-title mb-0">Top Movers (Δ Revenue, 3M vs Prior 3M)</h5>
          <div class="btn-group btn-group-sm">
            <button class="btn btn-outline-success" type="button" onclick="ExportKit.exportArrayToXLSX('top_movers_delta', deltaLabels, deltaValues, 'Product', 'Δ Revenue')">Excel</button>
            <button class="btn btn-outline-secondary" type="button" onclick="ExportKit.exportArrayToCSV('top_movers_delta', deltaLabels, deltaValues, 'Product', 'Δ Revenue')">CSV</button>
          </div>
        </div>
        <div class="card-body">
          <div id="prod_trend" class="chart-container" style="min-height:420px;"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row: Top lists + Pareto -->
  <div class="row g-3 mb-3">
    <div class="col-xl-6">
      <div class="card h-100 shadow-sm">
        <div class="card-header bg-transparent d-flex align-items-center justify-content-between">
          <div class="d-flex align-items-center gap-2">
            <h5 class="card-title mb-0">Top Products</h5>
            <select id="topMetric" class="form-select form-select-sm" style="width:auto;">
              <option value="revenue" selected>by Revenue</option>
              <option value="qty">by Quantity</option>
              <option value="profit">by Profit</option>
              <option value="margin">by Margin %</option>
            </select>
            <select id="topN" class="form-select form-select-sm" style="width:auto;">
              <option>15</option><option>25</option><option>50</option><option>100</option>
            </select>
          </div>
          <div class="btn-group btn-group-sm">
            <a id="topExcel" class="btn btn-outline-success" href="#">Excel</a>
            <a id="topCsv" class="btn btn-outline-secondary" href="#">CSV</a>
          </div>
        </div>
        <div class="card-body">
          <div id="topChart" class="chart-container" style="min-height:420px;"></div>
        </div>
      </div>
    </div>
    <div class="col-xl-6">
      <div class="card h-100 shadow-sm">
        <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
          <h5 class="card-title mb-0">Pareto (80/20) — Cumulative Revenue Share</h5>
          <button id="paretoExcel" class="btn btn-sm btn-outline-success">Excel</button>
        </div>
        <div class="card-body">
          <div id="paretoChart" class="chart-container" style="min-height:420px;"></div>
          <div class="text-muted small mt-2">Bars: top products by revenue; Line: cumulative share. Vertical line marks 80% threshold.</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Row: Mix tabs -->
  <div class="row g-3 mb-3">
    <div class="col-12">
      <div class="card h-100 shadow-sm">
        <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
          <ul class="nav nav-pills" id="mixTabs" role="tablist">
            <li class="nav-item" role="presentation"><button class="nav-link active" data-dim="category" type="button">Category</button></li>
            <li class="nav-item" role="presentation"><button class="nav-link" data-dim="region" type="button">Region</button></li>
            <li class="nav-item" role="presentation"><button class="nav-link" data-dim="supplier" type="button">Supplier</button></li>
            <li class="nav-item" role="presentation"><button class="nav-link" data-dim="uom" type="button">UOM</button></li>
          </ul>
          <div class="btn-group btn-group-sm">
            <a id="mixExcel" class="btn btn-outline-success" href="#">Excel</a>
            <a id="mixCsv" class="btn btn-outline-secondary" href="#">CSV</a>
          </div>
        </div>
        <div class="card-body">
          <div id="mixChart" class="chart-container" style="min-height:420px;"></div>
        </div>
      </div>
    </div>
  </div>

  <!-- Table (server-rendered fallback) + “Load more” (API) -->
  <div class="row g-3">
    <div class="col-12">
      <div class="card h-100 shadow-sm">
        <div class="card-header bg-transparent d-flex justify-content-between align-items-center">
          <h5 class="card-title mb-0">Products — Top 50 (Current Filters)</h5>
          <div class="btn-group btn-group-sm">
            <a class="btn btn-outline-primary" href="{{ url_for('products.export_overview', format='xlsx') }}">Excel</a>
            <a class="btn btn-outline-secondary" href="{{ url_for('products.export_overview', format='csv') }}">CSV</a>
            <button class="btn btn-outline-secondary" type="button" onclick="ExportKit.exportTableToCSV('productTable','products_top50')">CSV (Client)</button>
          </div>
        </div>
        <div class="card-body">
          <div class="row g-2 mb-2">
            <div class="col-sm-6">
              <input type="search" class="form-control" id="tableSearch" placeholder="Search products…">
            </div>
            <div class="col-sm-6 text-sm-end">
              <button id="loadMore" class="btn btn-sm btn-outline-secondary">Load more</button>
            </div>
          </div>
          <div class="table-responsive">
            <table id="productTable" class="table table-striped table-hover align-middle">
              <thead class="table-light sticky-top">
                <tr>
                  <th class="sortable" data-key="Product">Product</th>
                  <th class="text-end sortable" data-key="Revenue">Revenue</th>
                  <th class="text-end sortable" data-key="Quantity">Quantity</th>
                  <th class="text-end sortable" data-key="UnitPrice">Avg Price</th>
                  <th class="text-end sortable" data-key="Margin%">Margin %</th>
                </tr>
              </thead>
              <tbody id="productTbody">
                {% for row in table_rows %}
                <tr>
                  <td>
                    {% set pid = row.get('ProductId') or row.get('ProductID') %}
                    <a href="{{ url_for('products.drilldown_query') }}?sku={{ pid }}" class="text-decoration-none link-primary">
                      {{ row.get('ProductName') or row.get('__ProductLabel') or pid }}
                    </a>
                  </td>
                  <td class="text-end">{{ (row.get('Revenue') or 0)|currency }}</td>
                  <td class="text-end">{{ (row.get('Quantity') or 0)|intcomma }}</td>
                  <td class="text-end">{{ (row.get('UnitPrice') or 0)|currency }}</td>
                  <td class="text-end">{{ (row.get('Margin%') or 0)|round(1) }}%</td>
                </tr>
                {% endfor %}
                {% if not table_rows or table_rows|length == 0 %}
                <tr><td colspan="5" class="text-center text-muted">No products available for current filters.</td></tr>
                {% endif %}
              </tbody>
            </table>
          </div>
          <div id="tableStatus" class="text-muted small mt-1" aria-live="polite"></div>
        </div>
      </div>
    </div>
  </div>

</div>

<!-- ======= Scripts ======= -->
<script>
  // ---------- Helpers ----------
  const fmtMoney = (n) => (typeof n === 'number' && isFinite(n)) ? n.toLocaleString(undefined, { style:'currency', currency:'USD', maximumFractionDigits:0 }) : '—';
  const fmtNum   = (n) => (typeof n === 'number' && isFinite(n)) ? n.toLocaleString() : '—';
  const fmtPct   = (n) => (typeof n === 'number' && isFinite(n)) ? `${n.toFixed(1)}%` : '—';

  async function getJSON(url) {
    const r = await fetch(url, { credentials:'same-origin' });
    if (!r.ok) throw new Error(`HTTP ${r.status}`);
    return r.json();
  }

  function emptyMsg(divId, msg='No data available.') {
    const el = document.getElementById(divId);
    if (el) el.innerHTML = `<p class="text-muted text-center mt-3">${msg}</p>`;
  }

  // ---------- Load KPIs + Trend ----------
  (async function initOverview(){
    try {
      const data = await getJSON('{{ url_for("products.api_overview") }}');
      const k = data.kpis || {};
      document.getElementById('kpiRevenue').textContent = fmtMoney(k.total_revenue);
      document.getElementById('kpiQty').textContent     = fmtNum(k.total_qty);
      document.getElementById('kpiUnique').textContent  = fmtNum(k.unique_products);
      document.getElementById('kpiMargin').textContent  = (k.avg_margin == null) ? '—' : fmtPct(k.avg_margin);

      const t = data.trend || {};
      const labels = t.labels || [];
      const values = t.values || [];
      if (!labels.length || !values.length) {
        emptyMsg('trendChart');
      } else {
        window.trendLabels = labels; window.trendValues = values;
        Plotly.newPlot('trendChart', [{
          x: labels, y: values, type:'scatter', mode:'lines+markers', name:'Revenue',
          hovertemplate: '%{x}: %{y:$,.0f}<extra></extra>'
        }], {
          margin:{t:20, r:20, b:40, l:60},
          yaxis:{ tickformat:'$,.0f', title:'Revenue' },
          xaxis:{ tickangle:-40, automargin:true },
          height: 420
        }, { displayModeBar:false, responsive:true });
      }
    } catch (e) {
      emptyMsg('trendChart', 'Unable to load overview.');
      console.error(e);
    }
  })();

  // ---------- 3M Delta Trend (Top Movers) ----------
  let deltaLabels = [], deltaValues = [];
  (async function loadTrendDelta(){
    try {
      const d = await getJSON('{{ url_for("products.api_trend_delta") }}');
      deltaLabels = d.labels || [];
      deltaValues = (d.values || []).map(v => +v || 0);
      const el = document.getElementById('prod_trend');
      if (!deltaLabels.length) { emptyMsg('prod_trend'); return; }
      Plotly.newPlot('prod_trend', [{
        x: deltaLabels,
        y: deltaValues,
        type:'bar',
        marker: { color: deltaValues.map(v => v >= 0 ? '#198754' : '#dc3545') },
        hovertemplate: '<b>%{x}</b><br>Δ Revenue: %{y:$,.0f}<extra></extra>'
      }], {
        margin:{t:10, r:20, b:110, l:60},
        xaxis:{ tickangle:-40, automargin:true },
        yaxis:{ title:'Δ Revenue ($)', tickformat:'$,.0f' },
        height: 420
      }, { displayModeBar:false, responsive:true });
    } catch (e) {
      emptyMsg('prod_trend', 'Unable to load delta trend.');
      console.error(e);
    }
  })();

  // ---------- Price Distribution ----------
  (async function initPriceDist(){
    try {
      const d = await getJSON('{{ url_for("products.api_price_distribution") }}');
      const prices = d.prices || [];
      document.getElementById('upP10').textContent = d.p10 != null ? d.p10.toFixed(2) : '—';
      document.getElementById('upP50').textContent = d.p50 != null ? d.p50.toFixed(2) : '—';
      document.getElementById('upP90').textContent = d.p90 != null ? d.p90.toFixed(2) : '—';

      if (!prices.length) { emptyMsg('priceDistChart'); return; }
      Plotly.newPlot('priceDistChart', [{
        x: prices, type:'histogram', nbinsx: 40, name:'Unit Price'
      }], {
        margin:{t:20, r:20, b:40, l:60},
        xaxis:{ title:'Unit Price', tickformat:'$,', zeroline:true },
        yaxis:{ title:'Count' },
        shapes: [
          ...(d.p50 != null ? [{ type:'line', x0:d.p50, x1:d.p50, y0:0, y1:1, yref:'paper', line:{ dash:'dot' } }] : [])
        ],
        annotations: [
          ...(d.p50 != null ? [{ x:d.p50, y:1, yref:'paper', yanchor:'bottom', showarrow:false, text:'Median' }] : [])
        ],
        height: 420
      }, { displayModeBar:false, responsive:true });
    } catch (e) {
      emptyMsg('priceDistChart', 'Unable to load price data.');
      console.error(e);
    }
  })();

  // ---------- Top products (interactive metric & N) ----------
  const topMetricSel = document.getElementById('topMetric');
  const topNSel = document.getElementById('topN');
  topNSel.value = '15';

  async function loadTop() {
    const metric = topMetricSel.value;
    const n = topNSel.value;
    const url = `{{ url_for("products.api_top") }}?metric=${encodeURIComponent(metric)}&n=${encodeURIComponent(n)}`;
    try {
      const d = await getJSON(url);
      const labels = d.labels || [];
      const values = d.values || [];
      if (!labels.length) { emptyMsg('topChart'); return; }
      Plotly.newPlot('topChart', [{
        x: labels.map(s => s.length > 36 ? s.slice(0,33)+'…' : s),
        y: values, type:'bar',
        hovertext: labels,
        hovertemplate:'<b>%{hovertext}</b><br>Value: %{y:,.2f}<extra></extra>'
      }], {
        margin:{t:20, r:20, b:110, l:60},
        xaxis:{ tickangle:-35, automargin:true },
        yaxis:{ title: metric === 'margin' ? 'Margin %' : 'Value', tickformat: metric==='margin' ? ',.1f' : ',.0f' }
      }, { displayModeBar:false, responsive:true });

      // Wire export links to API export proxy
      const qs = `endpoint=top&metric=${encodeURIComponent(metric)}&n=${encodeURIComponent(n)}`;
      document.getElementById('topExcel').href = `{{ url_for("products.api_export_proxy") }}?${qs}&format=xlsx`;
      document.getElementById('topCsv').href   = `{{ url_for("products.api_export_proxy") }}?${qs}&format=csv`;
    } catch (e) {
      emptyMsg('topChart', 'Unable to load top products.');
      console.error(e);
    }
  }
  topMetricSel.addEventListener('change', loadTop);
  topNSel.addEventListener('change', loadTop);
  loadTop();

  // ---------- Pareto (80/20) based on top revenue (n=200) ----------
  async function loadPareto() {
    try {
      const d = await getJSON(`{{ url_for("products.api_top") }}?metric=revenue&n=200`);
      const labels = d.labels || [];
      const vals = (d.values || []).map(v => +v || 0);
      if (!labels.length) { emptyMsg('paretoChart'); return; }
      const total = vals.reduce((a,b)=>a+b, 0) || 1;
      let cum = [];
      let acc = 0;
      vals.forEach(v => { acc += v; cum.push(acc/total*100); });
      // find 80% index
      const idx80 = cum.findIndex(x => x >= 80);
      const xIdx = labels.map((_,i)=>i+1);
      Plotly.newPlot('paretoChart', [
        { x: xIdx, y: vals, type:'bar', name:'Revenue',
          hovertext: labels, hovertemplate:'<b>%{hovertext}</b><br>Rev: %{y:$,.0f}<extra></extra>' },
        { x: xIdx, y: cum, type:'scatter', mode:'lines+markers', yaxis:'y2', name:'Cum %',
          hovertemplate:'Item %{x}: %{y:.1f}%<extra></extra>' }
      ], {
        margin:{t:20, r:60, b:40, l:60},
        xaxis:{ title:'Products (sorted by revenue)' },
        yaxis:{ title:'Revenue', tickformat:'$,.0f' },
        yaxis2:{ overlaying:'y', side:'right', title:'Cumulative %', range:[0,100] },
        shapes: (idx80 >= 0) ? [{
          type:'line', x0: xIdx[idx80], x1: xIdx[idx80], y0:0, y1:1, yref:'paper', line:{ dash:'dot' }
        }] : []
      }, { displayModeBar:false, responsive:true });

      // Export Excel (two columns + cum %)
      document.getElementById('paretoExcel').onclick = () => {
        const rows = [['Rank','Label','Revenue','CumPct']];
        for (let i=0;i<labels.length;i++) rows.push([i+1, labels[i], vals[i], cum[i]]);
        const csv = rows.map(r => r.map(x => `"${String(x).replace(/"/g,'""')}"`).join(',')).join('\n');
        const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
        const a = document.createElement('a');
        a.href = URL.createObjectURL(blob);
        a.download = 'pareto_8020.csv';
        a.click();
        URL.revokeObjectURL(a.href);
      };
    } catch (e) {
      emptyMsg('paretoChart', 'Unable to compute Pareto.');
      console.error(e);
    }
  }
  loadPareto();

  // ---------- Mix tabs (category/region/supplier/uom) ----------
  const mixChartDiv = 'mixChart';
  const mixExcel = document.getElementById('mixExcel');
  const mixCsv   = document.getElementById('mixCsv');

  async function loadMix(dim) {
    try {
      const d = await getJSON(`{{ url_for("products.api_mix", dim="__DIM__") }}`.replace('__DIM__', encodeURIComponent(dim)));
      const labels = d.labels || [], values = d.values || [];
      if (!labels.length) { emptyMsg(mixChartDiv); return; }
      Plotly.newPlot(mixChartDiv, [{
        x: values, y: labels.map(s => s.length>36 ? s.slice(0,33)+'…' : s),
        type:'bar', orientation:'h', hovertext: labels,
        hovertemplate:'<b>%{hovertext}</b><br>Revenue: %{x:$,.0f}<extra></extra>'
      }], {
        margin:{t:20, r:40, b:40, l:10},
        xaxis:{ tickformat:'$,.0f', title:'Revenue' },
        yaxis:{ automargin:true }
      }, { displayModeBar:false, responsive:true });

      const qs = `endpoint=mix&dim=${encodeURIComponent(dim)}`;
      mixExcel.href = `{{ url_for("products.api_export_proxy") }}?${qs}&format=xlsx`;
      mixCsv.href   = `{{ url_for("products.api_export_proxy") }}?${qs}&format=csv`;
    } catch (e) {
      emptyMsg(mixChartDiv, 'Unable to load mix data.');
      console.error(e);
    }
  }

  document.querySelectorAll('#mixTabs .nav-link').forEach(btn => {
    btn.addEventListener('click', () => {
      document.querySelectorAll('#mixTabs .nav-link').forEach(b => b.classList.remove('active'));
      btn.classList.add('active');
      loadMix(btn.dataset.dim);
    });
  });
  loadMix('category');

  // ---------- Table enhancements ----------
  const tbody = document.getElementById('productTbody');
  const statusEl = document.getElementById('tableStatus');
  const searchInput = document.getElementById('tableSearch');
  const loadMoreBtn = document.getElementById('loadMore');
  let tablePage = 1;
  const perPage = 50;

  function filterTable() {
    const q = (searchInput.value || '').toLowerCase();
    Array.from(tbody.querySelectorAll('tr')).forEach(tr => {
      tr.style.display = tr.textContent.toLowerCase().includes(q) ? '' : 'none';
    });
  }
  searchInput.addEventListener('input', filterTable);

  async function loadMoreRows() {
    try {
      tablePage += 1;
      statusEl.textContent = 'Loading more…';
      const d = await getJSON(`{{ url_for("products.api_table") }}?page=${tablePage}&per_page=${perPage}`);
      const rows = d.rows || [];
      if (!rows.length) {
        statusEl.textContent = 'No more rows.';
        loadMoreBtn.disabled = true;
        return;
      }
      const frag = document.createDocumentFragment();
      rows.forEach(r => {
        const tr = document.createElement('tr');
        const pid = r.ProductId || r.ProductID;
        tr.innerHTML = `
          <td><a class="text-decoration-none link-primary" href="#">
            ${r.Product ?? r.ProductName ?? pid ?? ''} ${pid ? `<span class="text-muted small">(ID: ${pid})</span>` : ''}
          </a></td>
          <td class="text-end">${fmtMoney(+r.Revenue || 0)}</td>
          <td class="text-end">${fmtNum(+r.Quantity || 0)}</td>
          <td class="text-end">${fmtMoney(+r.UnitPrice || 0)}</td>
          <td class="text-end">${(r['Margin%']!=null && isFinite(+r['Margin%'])) ? (+r['Margin%']).toFixed(1)+'%' : '—'}</td>
        `;
        // Fix href after rendering to avoid literal .replace in HTML
        const urlTemplate = "{{ url_for('products.drilldown_query') }}?sku=__PID__";
        const a = tr.querySelector('a');
        if (a) a.setAttribute('href', urlTemplate.replace('__PID__', encodeURIComponent(pid ?? '')));
        frag.appendChild(tr);
      });
      tbody.appendChild(frag);
      statusEl.textContent = `Loaded page ${tablePage}.`;
      filterTable();
    } catch (e) {
      statusEl.textContent = 'Failed to load more.';
      console.error(e);
    }
  }
  loadMoreBtn.addEventListener('click', loadMoreRows);

  // Column sorting
  document.querySelectorAll('#productTable thead th.sortable').forEach(th => {
    th.addEventListener('click', () => {
      const key = th.dataset.key;
      const asc = !th.classList.contains('asc');
      document.querySelectorAll('#productTable thead th.sortable').forEach(h => h.classList.remove('asc','desc'));
      th.classList.add(asc ? 'asc':'desc');
      const rows = Array.from(tbody.querySelectorAll('tr')).filter(r => r.style.display !== 'none');
      const idx = Array.from(th.parentElement.children).indexOf(th);

      const parseVal = (txt) => {
        if (key === 'Revenue' || key === 'UnitPrice') return parseFloat(txt.replace(/[$,]/g,'')) || 0;
        if (key === 'Quantity') return parseFloat(txt.replace(/,/g,'')) || 0;
        if (key === 'Margin%') return parseFloat(txt.replace('%','')) || 0;
        return txt.toLowerCase();
      };
      rows.sort((a,b) => {
        const av = parseVal(a.cells[idx].innerText), bv = parseVal(b.cells[idx].innerText);
        if (typeof av === 'string' || typeof bv === 'string') {
          return asc ? (''+av).localeCompare(''+bv) : (''+bv).localeCompare(''+av);
        }
        return asc ? (av-bv) : (bv-av);
      });
      rows.forEach(r => tbody.appendChild(r));
    });
  });
</script>

<style>
  .chart-container { width: 100%; min-height: 400px; position: relative; }
  .table { font-size: 0.92rem; }
  .table th { position: sticky; top: 0; z-index: 1; cursor: pointer; }
  .table th.asc::after { content: ' ↑'; }
  .table th.desc::after { content: ' ↓'; }
  .card { transition: transform .15s ease-in-out, box-shadow .15s ease-in-out; }
  .card:hover { transform: translateY(-2px); box-shadow: 0 8px 20px rgba(0,0,0,.08); }
  .nav-pills .nav-link { cursor: pointer; }
</style>
{% endblock %}


